<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="open_left_drawer_on_start"
        android:title="@string/open_on_start" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="open_left_drawer_on_two_finger_tap"
        android:title="@string/open_on_two_fingers" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="disable_drawer_swipe"
        android:title="@string/disable_side_swipe" />
</PreferenceScreen>